<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    
    <script>
        //변수 : 데이터를 담을 수 있는 공간
        // 자바) 자료형 변수명 = 값;
        // js) 변수키워드 변수명 = 값 

        //자료형
        // String, number, boolean, undefined, null

        let str = "miri"; 
        let num1 = 10;    
        let num2 = 3.14;
        let bool = true;

        //1. string : 문자형태
        // 큰따옴표,작은따옴표, 백틱('') 사용 가능
        let str1 = '수현';
        console.log("str1은",str1);
        
        //2. number : 숫자 형태
        let num3 = 3;
        let num4 = 3.14;
        console.log("num3: ",num3);
        console.log("num4:",num4);

        //*자료형을 구별하는 방법
        // 1. console차으이 색깔
        // 2. typeof() 

        console.log(typeof(num4));
        
        //3. boolean : 참/거짓
        let check = true;

        //4. null과 undefined 
        // - 공통의미 : 값이 비어있다
        // - 다른 점 : null은 비어있음!
        //           undefined : 타입도 정의되지 않음
        let empty = null;
        let data;
        
        
        
        
    </script>
</body>
</html>