<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    


    <script>
        // var : 재선언, 재할당 가능해서 나중에 변수 똑같은 거 만들어버릴 수 있음
        // let : 재선언 x 재할당 O
        // const : 재선언x, 재할당 x
        
        var a = 1;  

        let b = 1;
        // let b = 2; 오류 : 오류 안 나게 하려면 b = 2 이렇게 해주기


        
    </script>
</body>
</html>