<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    
    <script>
        //[실습]
        //사용자에게 정보를 입력받는 실습!

        //1.사용자에게 두 가지를 입력받기 
        //2. 입력받은 데이터를 저장
        let color1 = prompt("가장 좋아하는 색깔을 입력해주세요");
        let food1 = prompt("가장 좋아하는 음식을 입력해주세요");
        

        //3. 최종값을 콘솔에 출력 
        console.log(color1,1); //콤마로 추가해주면 1의 자료형 숫자
        console.log(food1 + 1); //더하기로 표시하면 1은 문자형 숫자

        // 복잡할 때는 템플릿 연산자 사용
        // 백틱 사용, 변수를 넣을 때는 ${변수명}
        console.log('이름 ${name} 과일 ${fruits}');
        


    </script>
</body>
</html>