<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    
    <script>
        //자스의 연산자는 자바와 거의 동일!
        // 다른 점 : 동등연산자/ 일치연산자

        //동등연산자 : ==, !/ / 데이터의 값만 비교 (자료형x)
        // 일치연산자 : ===, !== / 데이터의 값과 자료형 비교 

        //나누기 연산자 
        //자바) /(몫-정수)
        //JS)  /(나눈 실수 값. ex.3.75),  %는 나머지 

        //[예제]
        let num =312;
        // ~~~~
        result =num - num%100;
        console.log("백의 자리 이하를 버린 결과 >>",result);
        
        

    </script>
</body>
</html>