<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1 사용자에게 숫자 2개 입력 받고 
        // 그 수를 더한 결과를 콘솔창에 출력

        let num1 = prompt('숫자 1 입력')
        let num2 = prompt('숫자 2 입력')

        console.log(Number(num1) + Number(num2));
        
    </script>
</body>
</html>