<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  조건문 : 단순 if, if~else, elseif, switch`case

        //let change = confirm('비밀번호를 변경하시겠습니까?')

        let java = Number( prompt('자바 점수를 입력하세요')); 
        let web = Number(prompt('웹 점수를 입력하세요'));
        let and = Number(prompt('안드로이드 점수를 입력하세요'));

        let avg = parseInt((java + web + and)/3);
        let grade = 'X';
        if (avg >= 90){
            grade = 'A'
        }else if(avg >= 80){
            grade = 'B'
        }else if(avg >= 70){
            grade = 'C'
        }else{
            grade = 'F'
        }


        console.log("당신의 평균은 ",avg, "점, 학점은",grade ,"입니다");
        
    </script>
</body>
</html>