### 목표 설정
- 네이버 영화 리뷰 데이터셋을 이용해서 긍정/부정을 판별하는 분류기를 만들어보자.
- TF-IDF 방법을 이용해서 토큰화를 진행해보자.
- Konlpy 한국어 형태소 분석기를 이용해보자.
- 단어별 긍/부정 정보를 시각화

# 내 경로 설정
!pwd

from google.colab  import drive
drive.mount('/content/drive')

#소스코드가 있는 경로로 위치를 변경
%cd /content/drive/MyDrive/Colab Notebooks/SW 엔지니어

#필요한 라이브러리 불러오기
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

train = pd.read_csv('./data/ratings_train.csv', encoding = 'utf-8')

train.head()

#test 데이터 불러오기
test = pd.read_csv('./data/ratings_test.csv', encoding = 'utf-8')

test.head()

#train df의 대한 정보를 확인해보자

train.info()

#test df도 확인
test.info()

#결측치 확인
train[train['document'].isnull()]

# .dropna : 결측치가 있는 행을 삭제해주는 함수
train.dropna(inplace = True)
test.dropna(inplace = True)

train.info() #결측치 꼭 없애기!

test.info()

train #X(문제)는 document, Y(정답)는 label --> 지도학습

#학습데이터의 정답데이터
train['label']

#학습데이터의 문제데이터
train['document']

#평가데이터의 문제데이터
test['document']



#train/ test 데이터셋에서 문제데이터/ 정답데이터 지정

#x : 문제 
#y : 정답
#train : 훈련
#test : 평가(테스트)

#문제 데이터
x_train = train['document']
x_test = test['document']

#정답 데이터
y_train = train['label']
y_test = test['label']

x_train.shape, x_test.shape,y_train.shape, y_test.shape



### 토큰화
**vectorizer**
- vectorizer는 대상을 벡터화시켜주는 도구
- 벡터화 : 텍스트나 이미지처럼 '비수치적'인 데이터를 숫자 배열(벡터)로 바꾸는 과정
- 기계 학습 분야에서 주로 텍스트 데이터를 분석하기 위해서 
- 여러 머신러닝/ 딥러닝 모델을 학습시키기 위해서는 텍스트나 다른 형태의 데이터를 벡터화/수치화할 필요가 있다.




### BOW(Bag of Word) - 단어가방
- 문서를 벡터로 변환하는 가장 기본적인 방법
- 문서 내의 모든 단어를 모아서 가방 안에 넣고, 어떤 단어가   
들어 있는지 리스트/딕셔너리 형태로 '순서-숫자'로 나타내는 방법


# TF-IDF 기법 사용
from sklearn.feature_extraction.text import TfidfVectorizer


x_train[0:3]

#TF-IDF 벡터라이저 사용

#객체 생성
tfidf = TfidfVectorizer()

#단어 사전 구축
tfidf.fit(x_train[0:3])


#분리된 단어로 만든 단어사전
tfidf.vocabulary_

temp = TfidfVectorizer() #벡터화 객체화

sugar = '설탕국수를냠냠쩝쩝너무맛있게먹었다냠냠쩝쩝'
boy = 'i am a boy'
boy2 = '나는 소년이다.'

#단어사전 구축
temp.fit([sugar, boy, boy2])

temp.vocabulary_

- TF-IDF Vectorizer는 기본적으로 어절 단위(문장을 이루는 토막)로 끊어주기 때문에 한국어 특성상 파악이 어렵다. 

- 더 작은 단위인 형태소별로 나눠서 파악해야 한다.

## 한국어 형태소 분석기 사용
- 한국어 특성에 맞춰 개발된 분석기 사용

#라이브러리 설치
!pip install konlpy 

#형태소 분석기 불러오기
from konlpy.tag import Kkma

## Kkma(꼬꼬마)
- 서울대학교 IDS연구실 개발


# 꼬꼬마 객체 생성
kkma = Kkma()

sugar

kkma.nouns(sugar)
