<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <script
            src="ex03_myJs2.js"
            defer
        ></script>
        <title>Document</title>
        <style>
            #box1 {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            #box2 {
                width: 100px;
                height: 100px;
                background-color: green;
            }

            #box3 {
                width: 100px;
                height: 100px;
                background-color: blue;
            }

            #box4 {
                width: 100px;
                height: 100px;
                background-color: gray;
            }
        </style>
    </head>

    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>

        <button id="marginBtn">Margin 이동!</button>
        <button id="borderRadiusBtn">Border-radius 효과주기!</button>
    </body>
</html>
