<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    html 문서의 스타일 설정하는 법 
    - head 태그 안에서 style 태그를 열어서, 그 안쪽에 작성
    - style 태그 안쪽, CSS 언어를 작성할 수 있는 공간


    -->
    <style>
        /* 
        - 무엇을? -> "선택자"
        - 어떻게? -> "선언"

            기본 구조
            선택자 {
                속성 : 값  --> 이게 선언; 
                }
         */
        h1{
            color : indianred;
            background-color: aquamarine;

        }
        h2{
            font-size: 50px;
            font-style: italic;
            font-weight: 500;
            
            /* 글꼴의 집합, 궁서체 안 되면 그 다음 폰트 사용 */
            font-family: '궁서체', '',''; 

            

        }





        
    </style>




</head>

<body>    
    <h1>CSS 공부 시작!</h1>
    <h2>배고파</h2>





</body>
</html>