<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display
            (1)display : block
            -무조건 가로로 한 줄 전체 영역을 차지하는 속성 
            - p, h1, div 등등.. 기본값이 block 
            -★width, height 값 설정이 가능         */


            /* (2)display : inline
            -요소 안 content 크기만큼만 내 영역으로 차지
            -span, a 등등...기본값이 inline
            -★width, height 값 설정이 불가능   */

            /* (3)display : none
            -해당하는 요소를 눈에 보이지 않게 설정
             */


        p{
            background-color: aqua;
            display: inline;
        }
        span{
            background-color: salmon;
            display: block;
        }



    </style>




</head>

<body>
    <P>배고파</P>
    <P>빵</P>
    <P>먹어야지</P>

    <span>스타벅스</span>
    <span>깊티</span>
    <span>써야겠</span>
</body>
</html>