<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 100px;
            height: 100px;
            background-color: palevioletred
        }
        .d2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left : 100px;
        }
        .d3{
            width: 100px;
            height: 100px;
            background-color:darkcyan;
            margin-left : 200px;
        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            margin-left : 300px;
        }


    </style>
</head>

<body>

<div class="d1"></div>        
<div class="d2"></div>        
<div class="d3"></div>        
<div class="d4"></div>        

</body>
</html>