<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding : 테두리 기준 안쪽 (테두리와 content 사이 여백
        사용법은 margin과 동일!
        바깥쪽 > margin > border > padding > content 
         */
         #test{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 2px solid black;
            padding: 20px;
            /* 테두리와 내용 사이에 여백을 주기 때문에 크기가 커진 것처럼 보인다 */

         }

         .d1{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border: 2px solid black;

            
        }
        .d2{
            width: 100px;
            height: 100px;
            background-color: red;
            padding-left: 100px;
            border: 2px solid black;

        }
        .d3{
            width: 100px;
            height: 100px;
            background-color: aqua;
            padding-left: 200px;
            border: 2px solid black;

        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            border: 2px solid black;
            padding-left: 300px;
         }


    </style>
</head>


<body>
    <div id="test">appleappleappleapple</div>
    <div class="d1">내5616651</div>
    <div class="d2">내5616651</div>
    <div class="d3">내5616651</div>
    <div class="d4">25554441</div>

</body>
</html>