<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .d1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .d2{
            width: 100px;
            height: 100px;
            background-color: rgb(10, 238, 162);
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 100px;
        }
        .d3{
            width: 100px;
            height: 100px;
            background-color: rgb(195, 0, 255);
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 200px;
        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: rgba(218, 95, 14, 0.878);
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 300px;
        }

    </style>
</head>

<body>
    <div class="d1"></div>    
    <div class="d2"></div>    
    <div class="d3"></div>    
    <div class="d4"></div>    
</body>
</html>